<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css"/>
<script src="js/Book.js"></script>
<script src="js/BookStore.js"></script>
<body>
    <form id="add-form">
        <fieldset><legend>Thêm thông tin sách</legend>
        <input id="add-name" placeholder="Nhập tên sách"/>
        <input id="add-kind" placeholder="Nhập thể loại sách"/>
        <input id="add-author" placeholder="Nhập tên tác giả"/>
        <input id="add-publish" placeholder="Nhập tên nhà xuất bản"/>
        <input id="add-price" placeholder="Nhập giá tiền"/>
        <input id="add-desc" placeholder="Nhập mô tả"/>
        <input id="add-img" placeholder="Kèm đường dẫn hình ảnh"/>
        <button type="button" onclick="addBook()">Thêm thông tin</button>
        </fieldset>
    </form>

    <form id="edit-form">
        <fieldset><legend>Sửa thông tin sách</legend>
        <input id="edit-name" placeholder="Nhập tên sách"/>
        <input id="edit-kind" placeholder="Nhập thể loại sách"/>
        <input id="edit-author" placeholder="Nhập tên tác giả"/>
        <input id="edit-publish" placeholder="Nhập tên nhà xuất bản"/>
        <input id="edit-price" placeholder="Nhập giá tiền"/>
        <input id="edit-desc" placeholder="Nhập mô tả"/>
        <input id="edit-img" placeholder="Kèm đường dẫn hình ảnh"/>
        <button type="button" onclick="saveBook()">Lưu thông tin</button>
        </fieldset>
    </form>
    <h1>Danh sách thông tin sách</h1>
    <div id="list-book"></div>
</body>
<script src="js/main.js"></script>
</html>